dnl generated by os_autoconf_assistant
AC_INIT(src/os_customer.c)
OS_CUSTOMER_VERSION=0.1.0
AC_SUBST(OS_CUSTOMER_VERSION)

AM_INIT_AUTOMAKE(os_customer, $OS_CUSTOMER_VERSION)

AM_CONFIG_HEADER(config.h)
AM_MAINTAINER_MODE

AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
PKG_CHECK_MODULES(OS_CUSTOMER, oseacomm oseaclient oseaserver glib-2.0 libgda >= 0.11)

AC_SUBST(OS_CUSTOMER_CFLAGS)
AC_SUBST(OS_CUSTOMER_LIBS)
AC_CHECK_HEADER(popt.h, , AC_MSG_ERROR(*** cannot find popt.h header); exit)
AC_CHECK_LIB(popt, poptGetNextOpt, , AC_MSG_ERROR(*** Cannot find popt library))

AC_OUTPUT([
Makefile
src/Makefile
data/Makefile
])
