dnl generated by af_autoconf_assistant
AC_INIT(src/af_customer.c)
AF_CUSTOMER_VERSION=0.1.0
AC_SUBST(AF_CUSTOMER_VERSION)

AM_INIT_AUTOMAKE(af_customer, $AF_CUSTOMER_VERSION)

AM_CONFIG_HEADER(config.h)
AM_MAINTAINER_MODE

AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
PKG_CHECK_MODULES(AF_CUSTOMER, coyote afdal afgs glib-2.0 libgda >= 0.11)

AC_SUBST(AF_CUSTOMER_CFLAGS)
AC_SUBST(AF_CUSTOMER_LIBS)
AC_CHECK_HEADER(popt.h, , AC_MSG_ERROR(*** cannot find popt.h header); exit)
AC_CHECK_LIB(popt, poptGetNextOpt, , AC_MSG_ERROR(*** Cannot find popt library))

AC_OUTPUT([
Makefile
src/Makefile
data/Makefile
])
