// IDL Definition for OS-CUSTOMER server

server interface os-customer { 
	
	relation legal_id_type;
	relation located;
	relation has_web_data;
	relation has_phone;
	relation contact_with;

	relation web_data_type;
	relation phone_type;
	relation address_type;


	module customer (string legal_id,
			 string name,
			 string surname,
			 string salesman, 
			 int vat_customer_type,
			 string customer_ref) implicit definition {
		customer legal_id_type enum_values with 1..1;
		customer contact_with contact with 0..n;
		customer has_web_data inet_data with 0..n;
		customer has_phone telephone with 0..n;
		customer located address with 1..n;
	};
	
	module contact (string name, string position) implicit definition {
		contact contact_with customer with 1..1;
	};

	module inet_data (string inet_data) implicit definition {
		inet_data has_web_data customer with 1..1;
		inet_data web_data_type enum_values with 1..1;
	};
	
	
	module telephone (string phone, string description) implicit definition {
		telephone has_phone customer with 1..1;
		telephone phone_type enum_values with 1..1;
	};
	
	module address (string address,
			string city,
			string state,
			string zip_code,
			string country) implicit definition {
		
		address located customer with 1..1;
		address address_type enum_values with 1..1;
	};
	
	module enum_values (string enum_type,
			    int enum_order_in_type,
			    string enum_value) implicit definition {
		enum_values legal_id_type customer with 0..n;
		enum_values web_data_type inet_data with 0..n;
		enum_values phone_type telephone with 0..n;
		enum_values address_type address with 0..n;
	};
}

