%alltop{
/*
 *
 *  LibAfdalTax: interface library to the tax daemon
 *  Copyright (C) 2002  Advanced Software Production Line, S.L.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or   
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
%}

requires 2.0.0

%header{
#include <afdal/afdal.h>
%}

%{
#include <afdal/afdal.h>
#include "afdal-kernel-user.h"

#ifdef HAVE_LOCALE_H
#include <locale.h>
#endif

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif

%}

class AfDal:Kernel:User from AfDal:DataNode {
 	public int id = 0;
        property INT id
                (nick = _("Datanode Identification"),
                 blurb = _("Unique identification for this datanode"),
                 minimum = 0,
                 maximum = INT_MAX,
                 /* initially set to 0, even though we have already
                  * set the default above */
                 default_value = 0,
		 export,
                 link);
		
        public char *nick = NULL
                destroywith g_free;
        property STRING nick
                (nick = _("Nick"),
                 blurb = _("Nick of this user"),
                 default_value = NULL,
		 export,
		 link);

        public char *description = NULL
                destroywith g_free;
        property STRING description
                (nick = _("Description"),
                 blurb = _("Description for this user"),
                 default_value = NULL,
		 export,
		 link);


        public AfDalKernelUser * create (gint id, gchar *nick, gchar *description)
        {
		AfDalKernelUser * result;
		
		result = GET_NEW;

		result->id = id;
		result->nick = g_strdup(nick);
		result->description = g_strdup(description);
                return result;
        }
}
