%alltop{
/*
 *
 *  LibAfdalTax: interface library to the tax daemon
 *  Copyright (C) 2002  Advanced Software Production Line, S.L.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or   
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
%}

requires 2.0.0

%header{
#include <afdal/afdal.h>
%}

%{
#include <afdal/afdal.h>
#include "afdal-kernel-group.h"

#ifdef HAVE_LOCALE_H
#include <locale.h>
#endif

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif

%}

class AfDal:Kernel:Group from AfDal:DataNode {
	public int id = 0;
	property INT id
		(nick = _("Id"),
		 blurb = _("Unique identification of this group"),
		 minimum = 0,
		 maximum = INT_MAX,
		 default_value = 0,
                 /* Export get/set functions for this property */
                 export, 
                 /* link to the data memeber 'name' */
                 link);
		
        public char *name = NULL
                destroywith g_free;
        property STRING name
                (nick = _("Name"),
                 blurb = _("Name of this group"),
                 default_value = NULL,
		 export,
		 link);

        public char *description = NULL
                destroywith g_free;
        property STRING description
                (nick = _("Description"),
                 blurb = _("Description for this group"),
                 default_value = NULL,
		 export,
		 link);

        public AfDalKernelGroup * create (gint id, gchar *name, gchar *description)
        {
		AfDalKernelGroup * result;
		
		result = GET_NEW;

		result->id = id;
		result->name = g_strdup(name);
		result->description = g_strdup(description);
                return result;
        }
}
