# Makefile for windows (mingw)
OBJ  = vortex.o\
       vortex_channel.o\
       vortex_channel_pool.o\
       vortex_connection.o\
       vortex_dtds.o\
       vortex_frame_factory.o\
       vortex_greetings.o\
       vortex_handlers.o\
       vortex_hash.o\
       vortex_listener.o\
       vortex_profiles.o\
       vortex_queue.o\
       vortex_reader.o\
       vortex_semaphore.o\
       vortex_sequencer.o\
       vortex_thread_pool.o\
       vortex_writer.o \
       vortex_errno.o \
       vortex_win32.o

DLL        = $(vortex_dll).dll
IMPORT_DLL = $(DLL).a
STATIC_LIB = $(vortex_dll).a

#LIBS = -Wall -g -L"$(BASE_DIR)/lib" \
#	-L"$(BASE_DIR)/bin" \
#	-L"$(BASE_DIR)/lib/glib-2.0" \
#	--add-stdcall-alias \
#	-lws2_32 \
#	-lglib-2.0 \
#	-lgmodule-2.0 \
#	-lgobject-2.0 \
#	-lgthread-2.0 \
#	-lxml2 \
#	-lintl  -liconv  -lm 
LIBS = `pkg-config --libs glib-2.0 gthread-2.0 libxml-2.0` -lws2_32


#INCS       =  -I"$(BASE_DIR)/include" \
#	      -I"$(BASE_DIR)/include/glib-2.0" \
#	      -I"$(BASE_DIR)/include/libxml2" \
#              -I"$(BASE_DIR)/lib/glib-2.0/include" -I"." 
INCS = `pkg-config --cflags glib-2.0 libxml-2.0` -I"."

CFLAGS = $(INCS) -DVERSION=\""$(VORTEX_VERSION)"\" \
	-DPACKAGE_DTD_DIR=\""$(datadir)"\" -DPACKAGE_TOP_DIR=\""$(top_srcdir)"\" -Wall -g
RM = rm -f

.PHONY: all clean

all: $(DLL)

clean: 
	${RM} $(OBJ) $(DLL) *.a *.dll.a *.lib *.def *.dll

$(DLL): $(OBJ)
# add the following line to create an import library. At this point this step
# is not requiered because gcc automatically get an import library from the dll.
# -Wl,--out-implib,libvortex.lib
	$(CC) -m$(MODE) -shared -Wl,--out-implib,$(IMPORT_DLL) --export-all-symbols \
		  $(OBJ) -o $(DLL)        $(LIBS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
