

%alltop{
/*
 *
 *  LibAosCustomer: interface library to the customer daemon
 *  Copyright (C) 2003 Advanced Software Production Line, S.L.
 *  Copyright (C) 2004 David Marín Carreño
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or   
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
%}

requires 2.0.0

%header{
#include <glib.h>
%}

%{

%}

class OseaType:Object from G:Object {
	
	private gboolean is_finished = FALSE;
	property BOOLEAN is_finished
		(nick = "Is finished",
		 blurb = "Boolean that says if the message has been fully emitted or received",
		 minimum = FALSE,
		 maximum = TRUE,
		 default_value = FALSE,
		 link);

	private gboolean in_progress = FALSE;
	property BOOLEAN in_progress
		(nick = "Element is in progress",
		 blurb = "Index of the message logical element currently being emitted/received",
		 minimum = FALSE,
		 maximum = TRUE,
		 link);
				 
        virtual gchar * serialize (self)
        {
		g_critical ("You must redefine this function");
        }

}
