

%alltop{
/*
 *
 *  LibOseaType: Classes for message composition
 *  Copyright (C) 2004 David Marín Carreño
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or   
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
%}

requires 2.0.0

%header{
#include <glib.h>
#include "oseatype-simple-object.h"
%}

%{
#include <glib.h>
/* #include <sys/types.h> */
/* #include <regex.h> */
#define _XOPEN_SOURCE /* glibc2 needs this */
#include <time.h>
%}

class OseaType:Year from OseaType:Simple:Object {
	
	private gchar * year = {g_strdup("1970")}
	        destroywith g_free;

	public OseaTypeObject * new (void)
	{
		OseaTypeYear * result = GET_NEW;
		OSEATYPE_OBJECT(result)->is_finished = FALSE;
		OSEATYPE_OBJECT(result)->in_progress = FALSE;

		return OSEATYPE_OBJECT(result);

	}	

	public gboolean set (OseaTypeYear *self, gchar *year_arg, GError **error)
	{
/* 		regex_t *regexp; */
/* 		gint year; */
/* 		gint year; */
/* 		gint day; */

		struct tm tm;
		time_t time;
		gchar *value;
		gchar *year = g_strdup_printf ("-01-01", year_arg);

		year = g_strstrip (year);

		if (! year) {
			g_set_error (error, 
				     g_quark_from_static_string ("OseaTypeYear"), 201, "Cannot set year: it's empty");
			return FALSE;
		}

		
		value = strptime(year, "%Y-%m-%d", &tm);
		if (!value || *value != '\0') { 
			g_set_error (error, g_quark_from_static_string ("OseaTypeYear"),
				     202, "Cannot set year: it is not a valid year in format YYYY");
			return FALSE;
		}
		
		time = mktime (&tm);
		if (time == -1) { 
			g_set_error (error, g_quark_from_static_string ("OseaTypeYear"),
				     203, "Cannot set year: it is not a valid year");
			return FALSE;
		}

		g_free (year);

		year = g_new (gchar, 11);
		strftime (year, 11, "%Y", &tm);
			
		self->_priv->year = year;
		OSEATYPE_OBJECT(self)->is_finished = TRUE;
		OSEATYPE_OBJECT(self)->in_progress = TRUE;

		return TRUE;

	}	


	public gchar * get (OseaTypeYear *self, GError **error)
	{
		if (! OSEATYPE_OBJECT(self)->is_finished) {
			g_set_error (error, g_quark_from_static_string ("OseaTypeYear"), 100, "Cannot get value: not yet completed");
			return NULL;				     
		} else {
			return g_strdup(self->_priv->year);
		}

	}

}
