

%alltop{
/*
 *
 *  LibOseaType: Classes for message composition
 *  Copyright (C) 2004 David Marín Carreño
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or   
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
%}

requires 2.0.0

%header{
#include <glib.h>
#include "oseatype-object.h"
%}

%{

%}

class OseaType:Int from OseaType:Object {
	
	public gint value;
	property INT value
		(nick = "Value",
		 blurb = "Object actual value",
		 minimum = G_MININT,
		 maximum = G_MAXINT,
		 export,
		 link);


	public OseaTypeObject * new (gint value)
	{
		OseaTypeInt * result = GET_NEW;
		result->value = value;

		return OSEATYPE_OBJECT(result);

	}	

}
