

%alltop{
/*
 *
 *  LibOseaType: Classes for message composition
 *  Copyright (C) 2004 David Marín Carreño
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or   
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
%}

requires 2.0.0

%header{
#include <glib.h>
#include "oseatype-object.h"
%}

%{

%}

class OseaType:Compound:Object from OseaType:Object {
	
	private gint total_length = -1;	
	private gint current_length = -1;	
	private gint last_accessed_element = -1;	
	private gint last_inserted_element = -1;
	
	init (self)
	{
		OSEATYPE_OBJECT(self)->is_finished = 0;
		OSEATYPE_OBJECT(self)->in_progress = 0;
	}

	virtual gboolean add (self, OseaTypeObject *object, gpointer attributes);
	
	virtual gboolean finish (self);

	virtual OseaTypeObject * get_next_element (self, GError **error);

	virtual OseaTypeObject * get_element (self, gpointer attributes, GError **error);

	virtual void destroy (self, gboolean destroy_contents);
				 

}
